.id{
    grid-row: 5 / 6;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: 20rem 1fr 20rem;
    grid-template-rows: min-content 1fr; 

    padding: 4rem 0;

    background-color: rgb(177, 195, 212);

    @include respond(tab-port){
        grid-row: 6 / 7;
        grid-template-columns: 5rem 1fr 5rem;
    }

    &__header{
        @include subHeader(black);
        grid-column: 2 / 3 ;
    }
    &__content{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        
        display: grid;
        grid-template-rows: repeat(3, min-content);
        grid-row-gap: 7rem;
    }
    &__info{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        font-size: 4rem;
        line-height: 7rem;
        padding: 1.5rem 0;
        border: 7px solid #fff;
        border-radius: 7px;
        
        @include respond(tab-port){
            font-size: 5rem;
        }
        @include respond(phone){
            font-size: 3.5rem;
        }
        @media only screen and (max-width: 20em) { font-size: 3rem;} 
        }
    &__subHeader{
        color: rgb(48, 64, 94);
        @include respond(phone){
            font-size: 5rem;
        }

    }
}